---
- name: restart apache
  service: name={{ playbook.php5.Debian.apache }} state=restarted
  when: ansible_os_family == 'Debian'

- name: restart apache
  service: name={{ playbook.php5.RedHat.apache }} state=restarted
  when: ansible_os_family == 'RedHat'
